# Basic settings

davmail.server=true
davmail.enableEws=auto
davmail.url=%DAVMAIL_URL%

davmail.caldavPort=%DAVMAIL_PORT_CALDAV%
davmail.imapPort=%DAVMAIL_PORT_IMAP%
davmail.ldapPort=%DAVMAIL_PORT_LDAP%
davmail.popPort=%DAVMAIL_PORT_POP%
davmail.smtpPort=%DAVMAIL_PORT_SMTP%

# Loggings settings

log4j.logger.davmail=WARN

# Network settings

davmail.allowRemote=true
davmail.bindAddress=
davmail.clientSoTimeout=
davmail.disableUpdateCheck=true
davmail.enableKeepalive=false
davmail.folderSizeLimit=0
