# Basic settings

davmail.enableEws=auto
davmail.server=true
davmail.url={{ .Env.URL }}

davmail.caldavPort={{ default .Env.PORT_CALDAV "1080" }}
davmail.imapPort={{ default .Env.PORT_IMAP "1143" }}
davmail.ldapPort={{ default .Env.PORT_LDAP "1389" }}
davmail.popPort={{ default .Env.PORT_POP "1110" }}
davmail.smtpPort={{ default .Env.PORT_SMTP "1025" }}

# Loggings settings

davmail.logFilePath=/dev/stdout
davmail.logFileSize=0
log4j.logger.davmail=INFO

# Network settings

davmail.allowRemote=true
davmail.bindAddress=
davmail.clientSoTimeout=
davmail.disableUpdateCheck=true
davmail.enableKeepalive=false
davmail.folderSizeLimit=0

# SMTP settings

davmail.smtpSaveInSent={{ default .Env.SMTP_SAVE_IN_SENT "false" }}
